/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


header{
    background-color: #fff;
    font-size: 18px;
}

nav{
    margin: 20px;
}

nav a{
    color: #6b7280;
}

nav a:hover{
    color: #5A67D8;
}

nav li{
    text-decoration: none;
    margin: 10px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.overview-hero{
    background-color: #E2E8F0;
    padding: 20px;
}

.overview-hero img{
    width: 200px;
  height: 200px;
  margin: 20px 20px;
  margin-left: 100px;
  margin-right: 50px;
}



.learn-about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 75%;
    margin-bottom: 20px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.learn-about .cards{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin: 10px 20px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    margin: 10px 10px;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #afb1b5;
}

.card img{
    grid-row: 1;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
 
.card .card-body{
    grid-row: 2;
    margin: auto 10px;
}



.testing{
    background-color: #4A5568;
    color:#fff;
    padding: 70px;
}

.testing .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 20px;
    
}

.testing .container .testing-description{
    grid-column: 1/2;
}

.testing .container .cta{
    grid-column: 2/-1;
    justify-content: center;
    margin-top: 25%;
}

.testing .container .cta a{
    background-color: #48BB78;
    border-radius: 5px;
    margin: 20px;
    text-decoration: none;
    padding: 10px 20px;
}


.stories .container{
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 30px 20px;
}

.stories .container h2{
    color: #5A67D8;
}

.stories .container a{
    color: #5A67D8;
    text-decoration: none;
}

.stories .container h3{
    font-size: 18px;
}

.stories img{
    width: 200px;
  height: 200px;
  float: left;
  margin: 0 10px 10px 0;
  border-radius: 50%;
}

.newsletter{
    background-color: #48bb78;
    color: white;
    padding: 30px 10px;
}

.newsletter .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30% 45% 25%;
    column-gap: 20px;
    
  }
  
  .newsletter .container h3 {
    grid-column: 2/3;
    padding: 0px 2px;
  }
  
  .newsletter .container p {
    grid-row: 2;
    grid-column: 2/3;
  }
  
  .newsletter .container form {
    grid-row: 3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 6fr 4fr;
  }
  
  .newsletter .container .btn {
    background-color: #5A67D8;
    border: 1px solid #5A67D8;
    justify-content: center;
    border-radius: 4px;
    margin: 1%;
  }

  input{
    
    width: 100%;
  padding: 12px 20px;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.message{
    padding: 5px 5px;
    grid-row: 1/-1;
}

footer{
    background-color: #4A5568;
    color: #fff;
    padding: 10px;
}